{
  "name": "linkbot",
  "version": "1.0.0",
  "description": "a Slack bot that lets you save and retrieve text snippets",
  "keywords": [
    "Slack",
    "bot",
    "bookmark"
  ],
  "main": "lib/linkbot.js",
  "bin": {
    "linkbot": "bin/bot.js"
  },
  "scripts": {
    "start": "node bin/bot.js",
    "test": "xo bin/bot.js lib/linkbot.js"
  },
  "author": "Andy Mai <hi@andymai.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andymai/linkbot"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "node": "^9.5.0",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "slackbots": "^0.3.0",
    "sqlite3": "^3.1.13",
    "weather-js": "^2.0.0"
  },
  "devDependencies": {
    "xo": "^0.5.2"
  },
  "xo": {
    "space": 4,
    "rules": {
      "camelcase": [
        2,
        {
          "properties": "never"
        }
      ]
    }
  }
}
