{
  "name": "linkbot",
  "version": "1.0.1",
  "description": "a Slack bot that lets you save and retrieve text snippets",
  "keywords": [
    "Slack",
    "bot",
    "bookmark"
  ],
  "main": "lib/linkbot.js",
  "bin": {
    "linkbot": "bin/bot.js"
  },
  "scripts": {
    "start": "node bin/bot.js"
  },
  "author": "Andy Mai <hi@andymai.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andymai/linkbot"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "cryptiles": ">=4.1.2",
    "deep-extend": ">=0.5.1",
    "q": "^1.5.1",
    "slackbots": "0.5.3",
    "sshpk": ">=1.13.2",
    "sqlite3": "^4.0.6",
    "util": "^0.11.1",
    "weather-js": "^2.0.0"
  }
}
